# Configuração do datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER:myuser}
quarkus.datasource.password=${DB_PASSWORD:secret}
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5435/expcrl-api-db

# Hibernate
quarkus.hibernate-orm.database.generation=none

# Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration

# Porta REST
quarkus.http.port=8080

# Expor o endpoint OpenAPI
quarkus.smallrye-openapi.path=/openapi
# Sempre incluir Swagger UI na aplicação
quarkus.swagger-ui.always-include=true
# Caminho do Swagger UI
quarkus.swagger-ui.path=/swagger-ui